body
  font-family: Arial, sans serif


blockquote
  font-style: italic


div.nav
  text-align: right
  overflow: auto
  padding: 1px


#frame
  width: 800px
  margin: 0 auto


#header
  font-family: courier, monospace
  font-weight: bold
  font-size: 24px
  border-bottom: 1px solid #ccc

  span#fail
    color: #f00


#footer
  text-align: center
  font-size: 12px


a.nav_link
  font-size: 14px


.blog_post
  .title
    font-weight: bold

  .meta
    font-size: 10px


#content
  text-align: justify
